<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .accordion{
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
            font-size: 15px;
        }
        .active, .accordion:hover{
            background-color: #ccc;
        }
        .panel{
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }
    </style>
</head>
<body>
<h2>Accordion</h2>
<button class="accordion">Section1</button>
<div class="panel">
    <p>Nguyen tuan phong</p>
</div>
<button class="accordion">Section2</button>
<div class="panel">
    <p>Nguyen tuan phong</p>
</div>
<button class="accordion">Section3</button>
<div class="panel">
    <p>Nguyen tuan phong</p>
</div>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for ( i = 0 ;i < acc.length;i++){
        acc[i].addEventListener("click",function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block"){
                panel.style.display = "none";
            }else{
                panel.style.display = "block";
            }

        });
    }
</script>
</body>
</html>